{
  "name": "g-code-multi-channel",
  "displayName": "G-Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage: g-code",
    "onStartupFinished"
  ],
  "contributes": {
    "languages": [
      {
        "id": "g-code",
        "aliases": [
          "G-Code"
        ],
        "extensions": [
          ".nc",
          ".ncf",
          ".prg",
          ".txt",
          ".min",
          ".ssb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "G-Code",
      "properties": {
        "g-code.splitMarker": {
          "type": "string",
          "default": "\\$[2-3]",
          "description": "Regex pattern for splitting into multiple channels."
        },
        "g-code.fileExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".nc",
            ".ncf",
            ".prg"
          ],
          "description": "File extensions this extension should operate on."
        },
        "g-code.syncPattern": {
          "type": "string",
          "default": "(![1-3]?)+L\\d+|G[600|610|620|630|650]",
          "description": "Regex pattern for channel synchronization."
        }
      }
    },
    "configurationDefaults": {
      "[g-code]": {
        "editor.comments.insertSpace": false
      }
    },
    "commands": [
      {
        "command": "g-code.syncView",
        "title": "G-Code: Toggle Sync View",
        "icon": "$(arrow-swap)"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+2",
        "command": "g-code.syncView",
        "when": "editorLangId == g-code"
      }
    ],
    "grammars": [
      {
        "language": "g-code",
        "scopeName": "source.g-code",
        "path": "./syntaxes/g-code.tmLanguage.json"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "g-code.syncView",
          "when": "editorLangId == g-code",
          "group": "navigation"
        }
      ]
    }
  },
  "description": "G-Code Extension for Multichannel CNC Machines",
  "main": "./out/extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/vscode": "^1.137.0",
    "typescript": "^7.0.2"
  }
}
